
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Roboto:wght@500&family=Ubuntu:wght@300;500;700&display=swap');

/* Color Palette from the Image */
:root {
    --black: #333333;
    --yellow: #ffc400;
    --light-gray: #f5f5f5;
    --mid-gray: #999999;
    --white: #ffffff;
}
#navbar {
    width: 100%;
    padding: 1rem 5rem;
    background-color: var(--white);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
}

#navbar ul { list-style: none; }
#navbar ul li a {
    text-decoration: none;
    color: var(--mid-gray);
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

#navbar ul li a:hover, #navbar ul li a.active {
    color: var(--black);
}

.checkBtn, #check { display: none; }
body {
    background-color: var(--light-gray);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    color: var(--black);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Typography Utility Classes */
.t-black { color: var(--black); }
.t-yellow { color: var(--yellow); }
.t-gray { color: var(--mid-gray); }

/* Layout Utility Classes */
.flex { display: flex; }
.f-col { flex-direction: column; }
.s-between { justify-content: space-between; }
.s-around { justify-content: space-around; }
.s-center { justify-content: center; }
.items-center { align-items: center; }
.t-center { text-align: center; }
.btn-container { gap: 1rem; margin-top: 1.5rem; }

/* ================================ */
/* ===== ANIMATIONS & EFFECTS ===== */
/* ================================ */

/* Hover Animations */
a, button { transition: all 0.3s ease-in-out; }
.project-card { transition: transform 0.3s ease, box-shadow 0.3s ease; }

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: scale(1.05);
}

.social-icons a i:hover {
    transform: scale(1.2);
    color: var(--yellow);
}

/* Keyframe Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ================================ */
/* ========== BASE STYLES ========= */
/* ================================ */

/* Buttons */
.btn {
    padding: 0.75rem 2rem;
    border: 2px solid transparent;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
    text-align: center;
}

.btn.black {
    background-color: var(--black);
    color: var(--white);
    display: inline-block;
}
.btn.black:hover {
    background-color: var(--yellow);
    color: var(--black);
}

/* Projects Section */
#project-list {
    padding: 4rem 5rem;
    background-color: var(--light-gray);
    min-height: 100vh;
}

.projects-header {
    margin-bottom: 3rem;
    max-width: 800px;
}

.projects-header h2 {
    font-size: 2.5rem;
    line-height: 1.2;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1200px;
    width: 100%;
}

.project-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.project-image img {
    width: 100%;
    height: auto;
    display: block;
}

.project-info {
    padding: 1.5rem;
    flex-grow: 1; /* Allows it to fill the remaining space */
    display: flex;
    flex-direction: column;
}

.project-info h3 {
    font-size: 1.5rem;
    margin: 0.5rem 0 1rem;
}

.project-description {
    line-height: 1.6;
    margin-bottom: 1rem;
    flex-grow: 1; /* Pushes the button to the bottom */
}

.project-tags {
    margin-bottom: 0.5rem;
}

.tag {
    background-color: var(--light-gray);
    color: var(--mid-gray);
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
    margin-right: 0.5rem;
    display: inline-block;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    #project-list {
        padding: 2rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}
