@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Roboto:wght@500&family=Ubuntu:wght@300;500;700&display=swap');

/* Color Palette from the Image */
:root {
    --black: #333333;
    --yellow: #ffc400;
    --light-gray: #f5f5f5;
    --mid-gray: #999999;
    --white: #ffffff;
}

body {
    background-color: var(--light-gray);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    color: var(--black);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Typography Utility Classes */
.t-black { color: var(--black); }
.t-yellow { color: var(--yellow); }
.t-gray { color: var(--mid-gray); }

/* Layout Utility Classes */
.flex { display: flex; }
.f-col { flex-direction: column; }
.s-between { justify-content: space-between; }
.s-around { justify-content: space-around; }
.s-center { justify-content: center; }
.items-center { align-items: center; }
.t-center { text-align: center; }
.btn-container { gap: 1rem; margin-top: 1.5rem; }

/* ================================ */
/* ===== ANIMATIONS & EFFECTS ===== */
/* ================================ */

/* Hover Animations */
a, button { transition: all 0.3s ease-in-out; }
.service-card, .skill-card, .project-card { transition: transform 0.3s ease, box-shadow 0.3s ease; }

.service-card:hover, .project-card:hover, .skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: scale(1.05);
}

.view-details-icon:hover {
    transform: scale(1.2);
}

.social-icons a i:hover, .column-icon i:hover {
    transform: scale(1.2);
    color: var(--yellow);
}

/* Keyframe Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fillBar {
    from { width: 0%; }
}

/* Apply Animations */
#home .home-content { animation: fadeIn 1s ease-out; }
#home .home-right .img-container { animation: fadeIn 1s ease-out 0.2s; animation-fill-mode: backwards; }

.skill-bar .progress { animation: fillBar 2s ease-out forwards; }
.skill-item:nth-child(1) .progress { animation-delay: 0.1s; }
.skill-item:nth-child(2) .progress { animation-delay: 0.2s; }
.skill-item:nth-child(3) .progress { animation-delay: 0.3s; }

/* ================================ */
/* ========== BASE STYLES ========= */
/* ================================ */

/* Navbar */
#navbar {
    width: 100%;
    padding: 1rem 5rem;
    background-color: var(--white);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
}

#navbar ul { list-style: none; }
#navbar ul li a {
    text-decoration: none;
    color: var(--mid-gray);
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

#navbar ul li a:hover, #navbar ul li a.active {
    color: var(--black);
}

.checkBtn, #check { display: none; }

/* Home Section */
#home {
    min-height: 80vh;
    padding: 4rem 5rem;
    position: relative;
    overflow: hidden;
}

#home::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 500px;
    height: 500px;
    background-color: var(--yellow);
    border-radius: 50%;
    z-index: -1;
}

.home-left {
    width: 50%;
    text-align: left;
    padding-right: 2rem;
}

.home-left h1 {
    font-size: 3rem;
    margin: 0.5rem 0 1rem;
}

.home-left h2 { font-weight: 400; font-size: 1.5rem; }
.home-left p { line-height: 1.6; margin-bottom: 1rem; }
.contact-info p span { font-weight: 600; }

.home-right {
    width: 50%;
}

.img-container img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
}

.btn {
    padding: 0.75rem 2rem;
    border: 2px solid transparent;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
}

.btn.black {
    background-color: var(--black);
    color: var(--white);
}
.btn.black:hover {
    background-color: var(--yellow);
    color: var(--black);
}

.btn.yellow {
    background-color: var(--yellow);
    color: var(--black);
}
.btn.yellow:hover {
    background-color: var(--black);
    color: var(--white);
}

/* Services Section */
#services {
    padding: 2rem 5rem;
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.service-card {
    background-color: var(--light-gray);
    padding: 1.5rem 2rem;
    border-radius: 10px;
    gap: 1rem;
    flex: 1;
    margin: 0 1rem;
}

.service-card i {
    font-size: 2rem;
    color: var(--black);
}

.service-card h4 { font-size: 1.2rem; }
.service-card p { color: var(--mid-gray); }
.service-card a { color: var(--black); font-size: 1.5rem; }

/* About Me Section */
#about {
    padding: 4rem 5rem;
}

.about-left, .about-right {
    width: 50%;
}

.about-left .img-container img {
    border-radius: 50%;
    width: 50%;
    height: auto;
    margin-left: 20px;
    border: 5px solid var(--white);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.about-right h3 {
    font-size: 2.5rem;
    width: auto;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.about-right p { line-height: 1.6; margin-bottom: 1rem; }

.social-icons a i {
    font-size: 1.5rem;
    color: var(--black);
    margin-right: 1rem;
    transition: color 0.3s;
}

.social-icons a i:hover {
    color: var(--yellow);
}

/* Skills Section */
#skills {
    padding: 4rem 5rem;
    background-color: var(--white);
}

.skills-header {
    margin-bottom: 2rem;
}

.skills-grid {
    width: 100%;
    max-width: 1200px;
}

.skills-left {
    width: 50%;
    padding-right: 2rem;
}

.skill-item {
    margin-bottom: 1.5rem;
}

.skill-bar {
    background-color: var(--light-gray);
    height: 8px;
    border-radius: 4px;
}

.skill-bar .progress {
    background-color: var(--black);
    height: 100%;
    border-radius: 4px;
    width: 0; /* Initial state for animation */
}

.skills-right {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.skill-card {
    background-color: var(--light-gray);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    gap: 0.5rem;
}

.skill-card i {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}

/* Projects Section */
#projects {
    padding: 4rem 5rem;
}

.projects-header {
    margin-bottom: 2rem;
}

.projects-header h2 {
    font-size: 2.5rem;
    line-height: 1.2;
}

.view-all-btn {
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    gap: 0.5rem;
    transition: color 0.3s;
}

.view-all-btn:hover {
    color: var(--yellow);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.project-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.project-image img {
    width: 100%;
    height: auto;
    display: block;
}

.project-info {
    padding: 1.5rem;
    position: relative;
}

.project-info h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.project-tags {
    margin-bottom: 0.5rem;
}

.tag {
    background-color: var(--light-gray);
    color: var(--mid-gray);
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
    margin-right: 0.5rem;
}

.view-details-icon {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    font-size: 2rem;
    color: var(--black);
    transition: color 0.3s;
}

.view-details-icon:hover {
    color: var(--yellow);
}

/* Publications Section */
#publications {
    padding: 4rem 5rem;
    background-color: var(--white);
}

.publications-header {
    margin-bottom: 2rem;
}

.publications-header h2 {
    font-size: 2.5rem;
    line-height: 1.2;
}

.publications-header p {
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.publications-content {
    gap: 4rem;
}

.publications-column {
    flex: 1;
}

.column-icon {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.column-icon i {
    font-size: 2.5rem;
    color: var(--black);
}

.publications-item {
    margin-bottom: 1.5rem;
    border-left: 2px solid var(--black);
    padding-left: 1rem;
}

.publications-item h4 {
    font-size: 0.9rem;
    color: var(--mid-gray);
    margin-bottom: 0.2rem;
}

.publications-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
}

.publications-item p {
    color: var(--mid-gray);
}


/* Footer & Contact Section */
#contact {
    padding: 4rem 0;
    text-align: center;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.form-container {
    width: 50%;
    margin: 0 auto 2rem;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-group {
    text-align: left;
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    background-color: var(--light-gray);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--yellow);
}

#submit {
    width: 100%;
    font-size: 1rem;
    padding: 1rem;
}

#contact .social-icons {
    margin-bottom: 2rem;
}

#contact .social-icons a i {
    font-size: 2rem;
    margin: 0 1rem;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    #navbar { padding: 1rem 2rem; }
    .right-nav { display: none; }
    .checkBtn { display: block; }
    #check:checked ~ .right-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 4rem;
        left: 0;
        background-color: var(--white);
    }
    .right-nav ul { flex-direction: column; }

    #home, #about, #skills, #services, #projects, #publications {
        flex-direction: column;
        padding: 2rem;
    }

    .home-left, .home-right, .about-left, .about-right, .skills-left, .skills-right, .publications-column {
        width: 100%;
        padding: 0;
    }

    .home-left { text-align: center; }
    .btn-container { justify-content: center; }

    #services { flex-direction: column; }
    .service-card { margin: 1rem 0; }

    .skills-grid { flex-direction: column; }
    .skills-right { display: grid; grid-template-columns: repeat(2, 1fr); }
    .skills-left { margin-bottom: 2rem; }

    .about-left, .about-right { text-align: center; }

    .projects-grid { grid-template-columns: 1fr; }
    .projects-header { flex-direction: column; gap: 1rem; }
    
    .publications-content { flex-direction: column; }

    .form-container { width: 90%; }
}